# tb-mqtt-broker.conf

# Listener for MQTT over SSL/TLS
listener 8883
protocol mqtt

# Certificate Configuration
cafile=/mosquitto/certs/ca.crt
keyfile=/mosquitto/certs/server.key
certfile=/mosquitto/certs/server.crt
require_certificate false
use_identity_as_username false
